<!DOCTYPE html>
<html lang="en">
<head>
    <title>Premier Speedcubing League</title>
    <meta charset="utf-8" /> 
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../styles/rankings.css">
    <script src="../scripts/rankings.js"></script>
    <link rel="icon" href="/assets/images/favicon.ico">
</head>
<body>
    <!-- nav bar -->
    <div id="navbar"></div>
    <!---->

    <section class="rankings-section">
    <h1 class="title fade-down">Rankings</h1>
    <div class="table">
        <div class="row header">
        <div id="position">#</div>
        <div class="stats">
            <div class="player">PLAYER</div>

            <div class="stat">
            BEST
            <span class="tooltip">
                <i class="info-icon">ⓘ</i>
                <span class="tooltip-text">Fastest single solve time</span>
            </span>
            </div>

            <div class="stat">
            MEAN
            <span class="tooltip">
                <i class="info-icon">ⓘ</i>
                <span class="tooltip-text">Average of all matches played</span>
            </span>
            </div>

            <div class="stat">
            ELIM MEAN
            <span class="tooltip">
                <i class="info-icon">ⓘ</i>
                <span class="tooltip-text">Average solve when set elimination is possible</span>
            </span>
            </div>

            <div class="stat">
            VARIANCE
            <span class="tooltip">
                <i class="info-icon">ⓘ</i>
                <span class="tooltip-text">Consistency across solves</span>
            </span>
            </div>

            <div class="stat">
            ERROR RATE
            <span class="tooltip">
                <i class="info-icon">ⓘ</i>
                <span class="tooltip-text">Percent of solves with any penalty</span>
            </span>

            </div>
            <div class="stat">
            W-L
            <span class="tooltip">
                <i class="info-icon">ⓘ</i>
                <span class="tooltip-text">Set wins and losses</span>
            </span>
            </div>
        </div>
        </div>
    </div>
    </section>

    <script src="/scripts/navbar.js"></script>
    <script src="/scripts/footer.js"></script>
</body>
</html>  